<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 2 - Metabolic Pathway Visualization &mdash; Cork Oak Use Case  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Task 3 - Dynamic Network Visualization" href="task3.html" />
    <link rel="prev" title="Task 1 - Plant Data Annotation" href="task1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cork Oak Use Case
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Tasks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1 - Plant Data Annotation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task 2 - Metabolic Pathway Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3 - Dynamic Network Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="task4.html">Task 4 - Ensembl Plants Query</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tool1_mercator.html">Mercator4 Webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool2_mapman.html">MapMan Desktop App</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool3_dinar.html">DiNAR App</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cork Oak Use Case</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Task 2 - Metabolic Pathway Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/task2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task-2-metabolic-pathway-visualization">
<span id="task2-label"></span><h1>Task 2 - Metabolic Pathway Visualization<a class="headerlink" href="#task-2-metabolic-pathway-visualization" title="Permalink to this headline"></a></h1>
<p>Integrate and visualize a set of biological data (e.g. genes,proteins,enzymes, …) within metabolic pathways of interest using the <a class="reference external" href="https://plabipd.de/mapman_main.html">MapMan Desktop App</a>.
In this task, the user will handle the set of proteins previously annotated in <a class="reference internal" href="task1.html#task1-label"><span class="std std-ref">Task 1 - Plant Data Annotation</span></a> and integrate/visualize them within a lignin biosynthesis metabolic pathway.</p>
<section id="integrating-annotated-cork-oak-data-in-a-metabolic-pathway-of-interest">
<h2>Integrating annotated cork oak data in a metabolic pathway of interest<a class="headerlink" href="#integrating-annotated-cork-oak-data-in-a-metabolic-pathway-of-interest" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Perform the download and installation of the MapMan Desktop App using the <strong>download &amp; installation</strong> intructions within this <a class="reference external" href="https://plabipd.de/mapman_main.html">guide</a>.</p></li>
<li><p>Launch MapMan, and in the main menu select <strong>Show Pathway to visualize your data in the context of metabolic pathways</strong>.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mapman_arrow.png"><img alt="../_images/mapman_arrow.png" src="../_images/mapman_arrow.png" style="width: 811.2px; height: 496.0px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>In the left box, right-click <strong>Experiments</strong> -&gt; <strong>Add Data</strong> -&gt; select the <code class="docutils literal notranslate"><span class="pre">corkoak_LogFC_July_April</span></code> file.</p></li>
<li><p>In the left box, right-click <strong>Mappings</strong> -&gt; <strong>New Mapping</strong> -&gt; <strong>from file</strong>, browse and select the <code class="docutils literal notranslate"><span class="pre">corkoak.results</span></code> file (obtained in <a class="reference internal" href="task1.html#task1-label"><span class="std std-ref">Task 1 - Plant Data Annotation</span></a>) within the <code class="docutils literal notranslate"><span class="pre">CorkOak_UseCase_Data-main</span></code> folder.</p></li>
<li><p>In the left box, right-click <strong>Pathways</strong> -&gt; <strong>Add Pathway</strong> -&gt; <strong>download</strong>, browse and select the file named <code class="docutils literal notranslate"><span class="pre">X4.5_Lignin</span></code> (select the file with the Microsoft Edge HTML Document extension, the XML Document will not work).</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">In the case of error message: service temporarily unavailable, perform these alternative steps:</div>
<div class="line">Go to the <a class="reference external" href="https://plabipd.de/mapman_main.html">Mapman website</a> and under the <strong>diagrams compatible with Mercator4 v.5</strong> section, click to download the <code class="docutils literal notranslate"><span class="pre">X4.5</span> <span class="pre">Monolignol</span> <span class="pre">biosynthesis</span></code> custom-made diagram, and unzip it (it should extract two separate files).</div>
<div class="line">Then, in the left box, right-click <strong>Pathways</strong> -&gt; <strong>Add Pathway</strong> -&gt; <strong>from file</strong>, browse and select the file named <code class="docutils literal notranslate"><span class="pre">X4.5_Lignin</span></code></div>
</div>
</div>
<ol class="arabic simple" start="6">
<li><p>In the Pathway Workflow - Choose Pathway box, select the <code class="docutils literal notranslate"><span class="pre">X4.5_Lignin</span></code> pathway file.</p></li>
<li><p>In the Pathway Workflow – Choose Mapping box, select the <code class="docutils literal notranslate"><span class="pre">corkoak.results</span></code> mapping file.</p></li>
<li><p>In the Pathway Workflow – Choose Experimental Data Set, select the <code class="docutils literal notranslate"><span class="pre">corkoak_LogFC_July_April</span></code> file.</p></li>
<li><p>Click <strong>Show Pathway</strong>.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/mapman_screenshot.PNG"><img alt="../_images/mapman_screenshot.PNG" src="../_images/mapman_screenshot.PNG" style="width: 958.5px; height: 516.5px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In MapMan, by default, red color indicates gene downregulation while blue indicates upregulation.</p>
</div>
<ol class="arabic" start="10">
<li><p>Right-click the pathway image and select <strong>Options</strong>. Under the <strong>Coloring Scheme</strong> field, select <strong>+Red Blue-</strong> to invert color mappings.</p></li>
<li><div class="line-block">
<div class="line">Download the pathway image by clicking <strong>File</strong> (leftmost corner) -&gt; <strong>Export as Image</strong>, renaming it as <code class="docutils literal notranslate"><span class="pre">corkoak_lignin_mapping</span></code>.</div>
<div class="line">The Output Annotated Pathway should look like the following:</div>
</div>
</li>
</ol>
<section id="mapman-output">
<h3>MapMan Output<a class="headerlink" href="#mapman-output" title="Permalink to this headline"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/corkoak_lignin_mapping.JPG"><img alt="../_images/corkoak_lignin_mapping.JPG" src="../_images/corkoak_lignin_mapping.JPG" style="width: 866.5999999999999px; height: 508.2px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Pathway Interpretation</strong></p></li>
</ul>
<div class="line-block">
<div class="line">The generated pathway illustrates where our query genes are possibly located throughout the several steps of a specified pathway of interest.</div>
<div class="line"><br /></div>
<div class="line">In the example shown, some of our cork oak genes of interest are annotated as <strong>PMTs</strong> and <strong>Laccases</strong>, intervenients in the latter stages of lignin biosynthesis. These genes are colored in red, which also indicates their upregulation during summer, based on the supplied experimental data.</div>
<div class="line"><br /></div>
<div class="line">This visualization can help comprehend the possible role of these genes in cork oak and illustrate their pathway-specific regulation during multiple conditions.</div>
<div class="line"><br /></div>
<div class="line">In our case, a hint is provided regarding the important upregulation of cork oak genes, such as <em>CFP56_66243</em>, <em>CFP56_46579</em> and <em>CFP56_46583</em>, between others.</div>
<div class="line"><br /></div>
<div class="line">These putative <strong>PMTs</strong> and <strong>Laccases</strong>, acting on the latter stages of lignin biosynthesis, are relevant as cork oak is known to undergo higher secondary growth activity during the summer season, including the further development of lignified tissues in the tree stem and bark (cork layer).</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Different visualization options are available by specifying multiple combinations of <strong>Pathways</strong> (obtained from the <a class="reference external" href="https://plabipd.de/mapman_main.html">MapMan Website</a>), <strong>Mappings</strong> (Mercator4 results) and <strong>Experimental Data</strong> (user generated or other publicly availabe data).</div>
<div class="line">Nevertheless, in case of no experimental data available, a dummy file can be provided instead (example <a class="reference internal" href="#dummy-experimental-data-example-label"><span class="std std-ref">here</span></a>).</div>
</div>
</div>
</section>
<section id="video-guide">
<h3>Video Guide:<a class="headerlink" href="#video-guide" title="Permalink to this headline"></a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1mbPwHR12RU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
<p id="dummy-experimental-data-example-label">Dummy Experimental Data Example:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gene</p></th>
<th class="head"><p>Log2FoldChange</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>geneID1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>geneID2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>geneID3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">We now have annotated plant data in the context of a specific metabolic pathway!</div>
<div class="line">For visualization of the annotated data in a dynamic network format, go to the following <a class="reference internal" href="task3.html#task3-label"><span class="std std-ref">Task 3 - Dynamic Network Visualization</span></a>.</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task1.html" class="btn btn-neutral float-left" title="Task 1 - Plant Data Annotation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task3.html" class="btn btn-neutral float-right" title="Task 3 - Dynamic Network Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>