<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mercator4 Webtool &mdash; Cork Oak Use Case  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MapMan Desktop App" href="tool2_mapman.html" />
    <link rel="prev" title="Task 3 - Cytoscape into DiNaR Network Visualization" href="task3.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cork Oak Use Case
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1 - Plant Data Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Task 2 - Metabolic Pathway Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3 - Cytoscape into DiNaR Network Visualization</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mercator4 Webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool2_mapman.html">MapMan Desktop App</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cork Oak Use Case</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mercator4 Webtool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/tool1_mercator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mercator4-webtool">
<span id="tool1-mercator-label"></span><h1>Mercator4 Webtool<a class="headerlink" href="#mercator4-webtool" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="https://plabipd.de/portal/mercator4">mercator4</a> webtool is a plant data annotation tool. For additional information regarding the use of mercator, access <a class="reference external" href="https://plabipd.de/portal/mer">about Mercator</a>.</p>
<section id="mercator4-result-visualization-tools">
<h2>Mercator4 Result Visualization Tools<a class="headerlink" href="#mercator4-result-visualization-tools" title="Permalink to this headline"></a></h2>
<p>After a job is concluded, the user as access to the following Tabs - [ <strong>Job submission</strong> | <strong>Result tree viewer</strong> | <strong>Result Heatmap viewer</strong> ]</p>
<p>The <strong>Job submission</strong> tab shows in which MapMan top Bins the data is annotated into.
The cork oak data provided is all annotated in the Photosynthesis MapMan Bin. (inser image here)</p>
<p>The <strong>Result tree viewer</strong> tab allows comparison between the number of genes/protein which occupy each Bin for the organism submitted by the user and reference species present in the tree.
It can serve as basis to understant if the user input species has more or less genes/proteins annotated in a specific process when compared to other reference organisms.
This comparison can also be performed between organisms from multiple job submissions.
The cork oak data provided highlights that the XPTO component has X more/less proteins annotated in the XPTO BIN when compared with <em>Arabidopsis thaliana</em>.</p>
<p>The <strong>Result Heatmap viewer</strong> tab presents a different visualization option which yelds the same information as in the tree viewer tab, but only for pairwise proteome comparisons.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task3.html" class="btn btn-neutral float-left" title="Task 3 - Cytoscape into DiNaR Network Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tool2_mapman.html" class="btn btn-neutral float-right" title="MapMan Desktop App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugo Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>